{
    "name": "PegeArts - Thanattsitt Santisamranwilai Portfolio",
    "short_name": "PegeArts",
    "description": "Thanattsitt Santisamranwilai - AI Creative Designer, Researcher & Scriptwriter Portfolio",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0891B2",
    "background_color": "#F8F9FA",
    "display": "standalone",
    "start_url": "/",
    "author": "Thanattsitt Santisamranwilai"
}
