{
    "name": "PegeArts - Thanatsitt Santisamranwilai Portfolio",
    "short_name": "PegeArts",
    "description": "Cultural AI Innovator specializing in cross-cultural technology solutions and VTuber AI development",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "ai",
        "creative"
    ],
    "lang": "en",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/screenshot-wide.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.jpg",
            "sizes": "750x1334",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Portfolio",
            "short_name": "Work",
            "description": "View my latest projects",
            "url": "/#work",
            "icons": [
                {
                    "src": "/icon-work.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icon-contact.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
